# CnxTaskManagement

./: CnxTaskManagement.sln  Dockerfile  Dockerfile2  docker-compose.yml  script.sql
CnxTaskManagement.Application/: CnxTaskManagement.Application.csproj  DependencyInjection.cs
CnxTaskManagement.Application/Common/: BadWord.cs  SearchResult.cs
CnxTaskManagement.Application/Common/BaseClass/: BaseDto.cs  BaseFilterDto.cs
CnxTaskManagement.Application/Common/Interfaces/: IApiService.cs  IApplicationDbContext.cs  IPagedResult.cs
CnxTaskManagement.Application/Common/Mappings/: MappingProfile.cs
CnxTaskManagement.Application/Common/Utils/: DateTimeConvertUtil.cs  ListUtil.cs
CnxTaskManagement.Application/DTOs/Project/: ProjectDto.cs  ProjectFilterDto.cs
CnxTaskManagement.Application/DTOs/WorkTask/: WorkTaskDto.cs  WorkTaskFilterDto.cs
CnxTaskManagement.Application/Interfaces/: IExternalApiService.cs  IProjectService.cs  IWorkTaskService.cs
CnxTaskManagement.Application/Services/: ExternalApiService.cs  ProjectService.cs  WorkTaskService.cs
CnxTaskManagement.Domain/Entities/: Project.cs  WorkTask.cs
CnxTaskManagement.Infrastructure/: CnxTaskManagement.Infrastructure.csproj  DependencyInjection.cs
CnxTaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
CnxTaskManagement.UnitTests/: CnxTaskManagement.UnitTests.csproj
CnxTaskManagement.WebUI/: CnxTaskManagement.WebUI.csproj  Program.cs  appsettings.json
CnxTaskManagement.WebUI/Controllers/: HomeController.cs  ProjectController.cs  WorkTaskController.cs
CnxTaskManagement.WebUI/Models/: ErrorViewModel.cs
CnxTaskManagement.WebUI/Properties/: launchSettings.json
CnxTaskManagement.WebUI/Views/: _ViewImports.cshtml
CnxTaskManagement.WebUI/Views/Project/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CnxTaskManagement.WebUI/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
CnxTaskManagement.WebUI/Views/WorkTask/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CnxTaskManagement.WebUI/wwwroot/js/: pagination.js
(+15 files in other folders)
